{
    "name": "sparkosis/laravelmercanet",
    "description": "",
    "keywords": [
        "spatie",
        "laravelMercanet"
    ],
    "homepage": "https://github.com/spatie/laravelMercanet",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Ramos",
            "email": "contact@nicolas-r.fr",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "orchestra/testbench": "^5.0",
        "phpunit/phpunit": "^9.0",
        "psalm/plugin-laravel": "^1.2",
        "vimeo/psalm": "^3.11"
    },
    "autoload": {
        "psr-4": {
            "Sparkosis\\LaravelMercanet\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sparkosis\\LaravelMercanet\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sparkosis\\LaravelMercanet\\LaravelMercanetServiceProvider"
            ],
            "aliases": {
                "LaravelMercanet": "Sparkosis\\LaravelMercanet\\LaravelMercanetFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
